:root {
  --brand-main-color: #2196f3;
  --brand-second-color: #ffffff;
  --brand-third-color: #2f303a;
  --background-first-color: #F5F4FA;
  --text-main-color: #212121;
  --text-second-color: #ffffff;
  --text-third-color: #757575;
  --text-link-color: #757575;
  --vector-team-color: #AFB1B8;
  --main-font: 'Roboto', 'Raleway', sans-serif;
  --transition: 1s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ======= G E N E R A L ======= */

.body {
  font-family: var(--main-font);
  color: var(--text-main-color);
  font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

address {
  line-height: 1.71em;
}

.contanier {
  display: flex;
  align-items: center;
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

input:focus, textarea:focus {
  outline: none
}

/* ======= L I N K S  ======= */

.list {
  list-style: none;
}

.link {
  color: var(--text-main-color);
  font-weight: 500;
  text-decoration: none;
}

.logo {
  font-family: 'Raleway';
  text-decoration: none;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17em;
  letter-spacing: 0.03em;
}

.logo__accent-text {
  color: var(--brand-main-color);
}

.logo--light-theme {
  color: var(--text-main-color);
}

.logo--dark-theme {
  color: var(--text-second-color);
}

/* ======= B U T T O N S ======= */

.button {
  background-color: var(--brand-main-color);
  color: var(--text-second-color);
  font-size: 16px;
  width: 200px;
  font-weight: 500;
  border: none;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
  line-height: 1.6em;
  font-family: inherit;
  white-space: nowrap;
}

/* ======= H E A D E R ======= */

.body-header {
  border-bottom: 1px solid #ececec;
  display: flex;
  min-height: 80px;
}

.logo--right {
  margin-right: 93px;
}

.navigation {
  display: flex;
}

.navigation__item {
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--text-main-color);
}

.navigation__item--right {
  margin-right: 46px;
}

.navigation__link {
  position: relative;
  transition: var(--transition);
  transition-property: color;
}

.navigation__link:active,
.navigation__link:focus,
.navigation__link:hover {
  color: var(--brand-main-color);
}


.navigation__link--activepage::after {
  content: "";
  border-top: 4px solid var(--brand-main-color);
  border-radius: 2px;
  width: 100%;
  top: 46px;
  left: 0;
  display: block;
  position: absolute;
}

.contact {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.contact--left {
  margin-left: auto;
}

.contact--right {
  margin-right: 15px;
}

.contact__item {
 display: flex;
 align-items: center;

}

.contact__item--right {
  margin-right: 30px;
}

.contact__link {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.17em;
  letter-spacing: 0.02em;
  color: var(--text-link-color);
  fill: var(--text-link-color);
  display: flex;
  align-items: center;
  transition: var(--transition);
  transition-property: color, fill;
}

.contact__link:active,
.contact__link:focus,
.contact__link:hover {
  color: var(--brand-main-color);
  fill: var(--brand-main-color);
}

.contact__icon {
  margin-right: 10px;
  cursor: pointer;
  fill: currentColor;
}



/* ======= M A I N ======= */

/* ======= F I R S T  S E C T I O N ======= */

.banner__section {

}

.banner__background {
  background-image:  
                linear-gradient(rgba(47, 48, 58, 0.4),
                rgba(47, 48, 58, 0.4),
                rgba(47, 48, 58, 0.4),
                rgba(47, 48, 58, 0.4)),
                url("../images/background/backgroundteam.png");
  min-height: 600px;
  background-size: 1600px;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner__contanier {
  display: flex;
  flex-direction: column;
}

.banner__tittle {
  font-size: 44px;
  font-weight: 900;
  font-style: normal;
  line-height: 1.36em;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--text-second-color);
  width: 696px;
} 

.banner__tittle--bottom {
  margin-bottom:30px;
}
 
.banner__button {
  width: 200px;
  height: 50px;
  justify-content: space-evenly;
  letter-spacing: 0.06em;
}

/* ======= S E C O N D  S E C T I O N ======= */

.block__section {

}

.block-images__list {
  display: flex;
  justify-content: space-between;
}

.block-images__list--bottom {  
  margin-bottom: 30px;
}

.block-images__item {

}

.block-images__contanier {
  width: 270px;
  background-color: var(--background-first-color);
  display: flex;
  justify-content: center;
}

.block-images__contanier--right {
  margin-right: 30px;
}

.block-images__image {
  margin: 25px 0 25px 0;  
}

.block-text__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.block-text__item {

}

.block-text__item--right {
  margin-right: 30px;
}

.block-text__head {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.17em;
  letter-spacing: 0.03em;
  color: var(--text-main-color);
}

.block-text__head--bottom {
  margin-bottom: 10px;
}

.block-text__post {
  font-size: 14px;
  line-height: 1.71em;
  letter-spacing: 0.03em;
  max-width: 270px;
  color: var(--text-third-color);
}

/* ======= T H I R D  S E C T I O N ======= */

.works-section {

}

.works-section--top {
  padding-top: 0;
}

.works-section__contanier {
  display: flex;
  flex-direction: column;
}

.works-section__head {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17em;
  letter-spacing: 0.03em;
}

.works-section__head--bottom {
  margin-bottom: 50px;
}

.works-section_list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.works-section__item {
  position: relative;
}

.works-section__item--right {
  margin-right: 30px;
}

.works-section__overlay {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: 700;
  line-height: 1.17em;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  top: 76%;
  color: var(--text-second-color);
  letter-spacing: 0.03em;
}
 
/* ======= C R E W  S E C T I O N ======= */

.team-section {

}

.team-section__contanier {
  display: flex;
  flex-direction: column;
}

.team-section__background {
  background-color: var(--background-first-color);
}

.team-section__head {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17em;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.team-section__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.team-section__item {
  background-color: var(--brand-second-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-section__item--right {
  margin-right: 30px;
}
    
.team-section__post-head {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.17em;  
  letter-spacing: 0.03em;
  text-align: center;
  margin-top: 30px
}

.team-section__post {
  font-size: 16px;
  color: var(--text-third-color);
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin: 10px 0 0 0;  
}

.team-section__social-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.team-section__social-list--space-around {
  margin-bottom: 30px;
  margin-left: 32px;
  margin-right: 32px;
  margin-top: 16px
}

.team-section__social-item {
  
}


.team-section__social-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  fill: var(--vector-team-color);
  transition: var(--transition);
  transition-property: background-color, fill;
}

.team-section__social-link:active,
.team-section__social-link:focus,
.team-section__social-link:hover {
  background-color: var(--brand-main-color);
  fill: var(--brand-second-color);
}

/* ======= O U R  C L I E N T S ======= */

.ourclients-head {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17em;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.ourclients-list {
  display: flex;
  justify-content: space-between;
}

.ourclients-icon {
  display: flex;
  fill: var(--our-clients-vector-fill);
  transition: var(--transition);
  transition-property: fill;
  
}

.ourclients-list-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: var(--transition);
  transition-property: border-color;

}

.ourclients-list-link {
}

.ourclients-list-item:active,
.ourclients-list-item:hover,
.ourclients-list-item:focus {
  border-color: var(--brand-color);
  cursor: pointer;
}

.ourclients-list-item:active svg,
.ourclients-list-item:hover svg,
.ourclients-list-item:focus svg {
  fill:  var(--brand-color);
  cursor: pointer;
}




/* ======= P O R T F O L I O  B U T T O N S ======= */

.buttons-section {
  padding-bottom: 50px;
}

.portfolio-button-list {
  display: flex;
  justify-content: center;
}

.portfolio-button {
  background-color: var(--background-contanier-color1);
  color: var(--text-color);
  width: auto;
  letter-spacing: 0.03em;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-left: 8px;
  padding:6px 22px 6px 22px;
  transition: var(--transition);
  transition-property: color, background, box-shadow;
}

.portfolio-button:active,
.portfolio-button:focus,
.portfolio-button:hover {
  background-color: var(--brand-color);
  color: var(--text-color2);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* ======= P O R T F O L I O ======= */

.portfolio-section {
  padding-top: 0px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
  transition: var(--transition);
  transition-property: box-shadow;
}

.portfolio-item:active,
.portfolio-item:focus,
.portfolio-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
              0px 4px 4px rgba(0, 0, 0, 0.06), 
              1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
  transition: var(--transition); 
  transition-property: box-shadow;
}

.portfolio-item:hover .overlay {
   transform: translatey(0);
   transition: var(--transition);
   transition-property: transform;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: var(--transition);
  transition-property: transform;
}


.overlay-post {
  position: absolute;
  font-size: 18px;
  letter-spacing: 0.03em;
  color: var(--text-color2);
  margin: 49px 45px 49px 24px;
  line-height: 1.55em;
}

.portfolio-item-duble {
  position: relative;
  background: var(--text-color2);
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-top: 0;
  padding-top: 20px;
}

.portfolio-title {
  font-size: 18px;
  margin: 0 24px 0 24px;
  line-height: 2em;
  letter-spacing: 0.06em;
}

.portfolio-text {
  color: var(--text-color3);
  font-size: 16px;
  margin: 4px 24px 20px 24px;
  line-height: 1.9em;
  letter-spacing: 0.03em  
}

/* ======= F O O T E R ======= */

footer {
  background-color: var(--bacground-color1);
}

footer .contanier {
  padding: 60px 0 60px 0;
}

.footer {
}

.footer-contanier {
  display: flex;
}

.footer-adress1 {
  font-size: 14px;
  font-style: normal;
  color: var(--text-color2);
  line-height: 1.71em;
  letter-spacing: 0.03em;
  margin-top: 20px;
}

.footer-adress2 {
  font-size: 14px;
  font-style: normal;
  color:rgba(255, 255, 255, 0.6);
  line-height: 1.71em;
  letter-spacing: 0.03em;
  margin-top: 9px;
  transition: var(--transition);
  transition-property: color;
}

.footer-adress2-item {
  transition: var(--transition);
  transition-property: color;
}

.footer-adress2-item:active,
.footer-adress2-item:focus,
.footer-adress2-item:hover {
  color: var(--brand-color);
}


.footer-social {
  margin-left: 70px;
}

.footer-joinus {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.17em;
  letter-spacing: 0.03em;
  color: var(--text-color2);
  margin-top: 12px;
}

.footer-social-list {
  display: flex;
  margin-top: 20px;
}

.footer-li {
  margin-right: 10px;
}

.footer-circle {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  fill: var(--text-color2);
  background-color: #FFFFFF1A;
  transition: var(--transition);
  transition-property: background-color;
}

.footer-circle:active,
.footer-circle:focus,
.footer-circle:hover {
  background-color: var(--brand-color);
}

.newsletter-contanier {
  display: flex;
  flex-direction: column;
  margin-left: 78px;
}

.newsletter-header {
  color: var(--text-color2);
  font-size: 14px;
  font-weight: 700;
  line-height: 1,17em;
  letter-spacing: 0.03em;
  margin-top: 12px;
  margin-bottom: 20px;
}

.newsletter {
  display: inline-flex;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25em;
  letter-spacing: 0.03em;

}

.footer-newsletter-email {
color: var(--text-color2);
width: 358px;
height: 50px;
padding: 15px 15px 15px 16px;
margin-right: 12px;
background-color: #2f303a;
border: 1px solid rgba(255, 255, 255, 0.3);
border-radius: 4px;
}

.footer-newsletter-button {
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--brand-color);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  border: none;
  border-radius: 4px;
  color: var(--text-color2);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87em;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.signup-newsletter {
  margin-right: 24px;
}

/* ======= M O D A L ======= */

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition), visibility var(--transition);
  transition-property: visibility, opacity;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 528px;
  min-height: 581px;
  background-color: var(--text-color2);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--text-color2);
  border-radius: 50%;
  cursor: pointer;  
}

.x {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.head-modal {
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.03em;
  margin: 40px 0 2px 0;
  text-align: center;
}

.form-modal {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 40px;
  margin-right: 40px;
  position: relative;
}

.modal-label {
  display: block;
  font-size: 12px;
  line-height: 1.17em;
  font-weight: 400;
  letter-spacing: 0.01em;
  color: var(--text-color3);
  margin-top: 10px;
  transition: var(--transition);
  transition-property: fill;
}

.modal-label:focus-within {
  fill: var(--brand-color);
}

.form-icon {
  position: absolute;
  left: 12px;
}

.form-input {
  display: block;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding: 12px 12px 12px 42px;
  transition: var(--transition);
  transition-property: border;
}

.form-input:focus-within { 
  outline: none;
  border: 1px solid #2196F3;
  border-radius: 4px;
}

textarea {
  resize: none;
  width: 100%;
  margin-top: 4px;
  padding: 12px 16px 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
   transition: var(--transition);
  transition-property: border;
}

textarea::placeholder {
 color: rgba(117, 117, 117, 0.5);
}

textarea:focus-within { 
  outline: none;
  border: 1px solid #2196F3;
  border-radius: 4px;
}

.checkbox-contanier {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71em;
  letter-spacing: 0.03em;
  display: flex;
  justify-content: center;
  align-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.checkbox-policy-text {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.03em;
  line-height: 1.71em;
  cursor: pointer;
}

.checkbox-policy-text::before {
  font-size: 14px;
  display: inline-block;
  content: "";
  width: 16px;
  height: 16px; 
  border: 2px solid var(--text-color);
  border-radius: 3px;
  
}

.checkbox-policy:checked + .checkbox-policy-text::before {
  background-color: var(--brand-color);
  border: none;
  background-image: url(../images/icon-check.svg);
  background-size: 16px 16px;
  background-repeat: no-repeat;
  background-position: center, center;
  
}

.form-button {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.06em;
  line-height: 1.87em;
  width: 200px;
  height: 50px;
  margin:auto;
  margin-top: 30px;
  border-radius: 4px;
  transition: var(--transition);
  transition-property: box-shadow;
}

.form-button:focus,
.form-button:hover,
.form-button:active {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}






/* =======
.portfolio-title {
  font-size: 18px;
  font-weight: 700;
}

.portfolio-text {
  font-size: 16px;
}







